
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Планета Кіно</title>
	<link rel="shortcut icon" href="img/favicon_32x32.ico" type="image/x-icon" sizes="32x32">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css">
</head>

<body>
	<!--begin header-->
	<header class="fixed header-white">
		<div class="nav-bg-scroll"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">				
					<div class="menu-box">
						<div class="row">
							<div class="col-xs-4">
								<div class="header-logo">
									<a href="/">
										<img src="img/header-logo-dark.png" alt="" class="logo-dark">
										<img src="img/header-logo-white.png" alt="" class="logo-light">
									</a>
								</div>
							</div>
							<div class="col-xs-5">
								<ul class="menu-social-links">
									<li class="facebook circle"><a href="https://www.facebook.com/planetakino" target="_blank"></a></li>
									<li class="instagram circle"><a href="http://instagram.com/planetakino" target="_blank"></a></li>
									<li class="youtube circle"><a href="http://youtube.com/user/IMAXcinema" target="_blanks"></a></li>
									<li class="telegram circle"><a href="http://t.me/PlanetaKinoUaBot" target="_blanks"></a></li>
									<li class="viber circle"><a href="https://chats.viber.com/planetakino" target="_blanks"></a></li>
								</ul>
							</div>
							<div class="col-xs-3">

								<button type="button" class="btn btn-menu menu-open"></button>
								<div class="phone-box">
									<a href="tel:0800300600">+ 0 800 300 600</a>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-box nav-hidden">
						<div class="to-center">
						<ul class="nav-list">
							<li class="active"><a href="#section-offer" class="scroll">Види сертифікатів</a></li>
							<li><a href="#section-conditions" class="scroll">Оплата і доставка</a></li>
							<li><a href="#section-how-to-use" class="scroll">Як скористатись?</a></li>
							<li><a href="#section-faq" class="scroll">FAQ</a></li>
							<li><a href="#section-contact" class="scroll">Контакти</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!--end header-->

	<!--begin section-info-->
	<section class="section-info">
		<div class="section-info-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="slide-counter-box">
					<div class="slider-info-counter"></div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="slider-info">

						<div class="item">
							<div class="row">
								<div class="col-xs-12">
									<div class="slide-info-img-box">
										<img src="/images/encourage.png" alt="">
										<button type="button" class="btn btn-slider present heartbeat button-encourage" data-toggle="modal" data-target="#modalBuy"></button>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="encourage slide-info-text-box">
										<h2>Заохочуйте</h2>
										<h3>Заохочуйте своїх клієнтів користуватися вашими послугами ще більше!
										</h3>
										<p>Збільшуйте суму їхнього чека Впливайте на частоту їхніх покупок!</p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="row">
								<div class="col-xs-12">
									<div class="slide-info-img-box">
										<img src="/images/thank.png" alt="">
										<button type="button" class="btn btn-slider present heartbeat button-thank" data-toggle="modal" data-target="#modalBuy"></button>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="thank slide-info-text-box">
										<h2>Дякуйте</h2>
										<h3>Дякуйте своїм клієнтам за прихильність до вас</h3>
										<p>Розвивайте та автоматизуйте програму лояльності постійних клієнтів</p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="row">
								<div class="col-xs-12">
									<div class="slide-info-img-box">
										<img src="/images/love.png" alt="">
										<button type="button" class="btn btn-slider present heartbeat button-love" data-toggle="modal" data-target="#modalBuy"></button>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="love slide-info-text-box">
										<h2>Закохуйте</h2>
										<h3>Закохуйте всіх у вашу компанію</h3>
										<p>Формуйте позитивний імідж компанії за рахунок промо-активностей</p>
										<p>Залучайте нових клієнтів</p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="row">
								<div class="col-xs-12">
									<div class="slide-info-img-box">
										<img src="/images/motivate.png" alt="">
										<button type="button" class="btn btn-slider present heartbeat button-motivate" data-toggle="modal" data-target="#modalBuy"></button>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="motivate slide-info-text-box">
										<h2>Мотивуйте</h2>
										<h3>Мотивуйте своїх колег на нові досягнення</h3>
										<p>Винагороджуйте за досягнення цілей, виконання планів</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section-info-->

	<!--begin section-offer-->
	<section id="section-offer" class="section-offer wow zoomIn">
		<div class="offer-background-wrap">
			<div class="left-side"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="offer-tab-container">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs to-center" role="tablist">
							<li role="presentation" class="active heartbeat-active"><a href="#printed-sertificate-tab" aria-controls="printed-sertificate-tab" role="tab" data-toggle="tab" class="printer-icon"></a></li>
							<li role="presentation" class="heartbeat-active"><a href="#electronic-sertificate-tab" aria-controls="electronic-sertificate-tab" role="tab" data-toggle="tab" class="laptop-icon"></a></li>
							<li role="presentation" class="heartbeat-active"><a href="#relux-sertificate-tab" aria-controls="relux-sertificate-tab" role="tab" data-toggle="tab" class="relux-icon"></a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">

							<div role="tabpanel" data-height="sameHeight" class="tab-pane fade in active" id="printed-sertificate-tab">
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<div class="offer-content-box">
												<div class="offer-title">
													<h2>Друковані сертифікати</h2>
												</div>
												<div class="offer-description">
													<ul>
														<li class="icon icon-coin">
															Блакитні на 100 грн <br>Червоні на 200 грн<br>Сині на 500 грн
														</li>
													</ul>
												</div>
												<div class="offer-btn">
													<button type="button" class="btn-buy stich white" data-toggle="modal" data-target="#modalBuy">купити<br>сертифікат</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div role="tabpanel" data-height="sameHeight" class="tab-pane fade" id="electronic-sertificate-tab">
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<div class="offer-content-box">
												<div class="offer-title">
													<h2>Електронні сертифікати</h2>
												</div>
												<div class="offer-description">
													<ul>
														<li class="icon icon-coin">
															Будь-який номінал. Ви самостійно обираєте необхідний
														</li>
														<li class="icon icon-brush">
															Можливість генерувати сертифікати з вашим дизайном та брендуванням. Їх можна використовувати у ваших розсилках
														</li>
													</ul>
												</div>
												<div class="offer-btn">
													<button type="button" class="btn-buy white stich" data-toggle="modal" data-target="#modalBuy">купити<br>сертифікат</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div role="tabpanel" data-height="sameHeight" class="tab-pane fade" id="relux-sertificate-tab">
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<div class="offer-content-box">
												<div class="offer-title">
													<h2>Сертифікати RE'LUX</h2>
												</div>
												<div class="offer-description">
													<ul>
														<li class="icon icon-coin">
															Обмінюються у касах RE'LUX або на сайті.
															<br>Номінал сертифіката достатньо для обміну на два квитки.
														</li>
														<li class="icon icon-marker">
															Діють в усіх містах, де є зали кіноресторанів RE'LUX.
														</li>
													</ul>
												</div>
												<div class="offer-btn">
													<button type="button" class="btn-buy white stich" data-toggle="modal" data-target="#modalBuy">купити<br>сертифікат</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>	
					</div>
				</div>
			</div>
		</div>


	</section>
	<!--end section-offer-->

	<!--begin section-conditions-->
	<section id="section-conditions" class="section-conditions">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="condition-wrap l-blue">
						<div class="condition-img img-pay-2 wow zoomIn">
						</div>
						<div class="condition-title wow fadeInUp">
							<h3>Оплата</h3>
						</div>
						<div class="condition-description wow fadeInUp">
							<ul>
								<li><span>Безготівковий</span></li>
								<li><span>Готівковий</span></li>
								<li><span>Інші умови співпраці</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="condition-wrap d-blue">
						<div class="condition-img img-guarantee-2 wow zoomIn" data-wow-delay="0.5s">
						</div>
						<div class="condition-title wow fadeInUp" data-wow-delay="0.5s">
							<h3>Термін дії</h3>
						</div>
						<div class="condition-description wow fadeInUp" data-wow-delay="0.5s">
							<ul>
								<li><span>Протягом одного року з моменту генерації</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="condition-wrap red">
						<div class="condition-img img-delivery-2 wow zoomIn" data-wow-delay="1s">
						</div>
						<div class="condition-title wow fadeInUp" data-wow-delay="1s">
							<h3>Доставка</h3>
						</div>
						<div class="condition-description wow fadeInUp" data-wow-delay="1s">
							<ul>
								<li><span>Кур'єром</span></li>
								<li><span>Самовивіз</span></li>
								<li><span>Електронним листом</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section-conditions-->

	<!--begin section-call-to-action-->
	<section class="section-call-to-action section-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-xs-12 to-center wow fadeInLeft">
					<div class="call-to-action-title">
						<h2>Даруйте емоції - даруйте кіно!</h2>
					</div>
					<div class="call-to-action-text">
						<p>
							Обмінюйте подарунковий сертифікат <br> на будь-який фільм у будь-якій технології!
						</p>
					</div>
					<div class="call-to-action-btn-box wow fadeIn" data-wow-delay=" 2s">						
						<button type="button" class="btn-buy present yellow heartbeat" data-toggle="modal" data-target="#modalBuy"></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section-call-to-action-->
	<!--begin section-how-to-use-->
	<section id="section-how-to-use" class="section-how-to-use">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="how-to-use-title">
						<h2>Як скористатись сертифікатом?</h2>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="how-to-use">

						<div class="left-side">
							<div class="icon-block">
								<img class="heartbeat" src="/img/icons/na_saiti.png">
								<span>У касі кінотеатру</span>
							</div>
							<div class="center-content">

								<div class="block-item-2">
									Увійдіть /
									зареєструйтеся на
									<a href="//:planetakino.ua" title="planetakino.ua">planetakino.ua</a>
								</div>
								<div class="block-item-2">
									Оберіть фільм*
								</div>
								<div class="block-item-2">
									На сторінці оплати
									натисніть на «В мене є
									промокод»
								</div>
								<div class="block-item-2">
									Натискайте «Купити квитки»
								</div>
								<div class="block-item-2">
									Отримуйте електронний
									квиток
								</div>
								<div class="block-item-2">
									Дивіться кіно
								</div>

							</div>
							<div class="icon-close-block">
								<img class="hidden" src="/img/icons/icon-close-2.png">
							</div>
						</div>

						<div class="breaker"></div>

						<div class="right-side">
							<div class="icon-block">
								<img class="heartbeat" src="/img/icons/v_kasi.png">
								<span>На нашому сайті</span>
							</div>
							<div class="center-content">

								<div class="block-item">
									Знайдіть касу кінотеатру
								</div>
								<div class="block-item">
									Віддайте сертифікат касиру
								</div>
								<div class="block-item">
									Оберіть фільм*
								</div>
								<div class="block-item">
									Сплатіть 1 грн**
								</div>
								<div class="block-item">
									Отримуйте квиток
								</div>
								<div class="block-item">
									Дивіться кіно
								</div>

							</div>
							<div class="icon-close-block">
								<img class="hidden" src="/img/icons/icon-close.png">
							</div>
						</div>

					</div>
				</div>
				<div class="col-xs-8 col-xs-offset-2">
					<div class="how-to-use-description">
						<p>
							* Зверніть увагу, що на фільми у форматі 3D необхідно окремо придбати персональні 3D-окуляри.
							<br><br>За одну покупку можна використати лише один сертифікат.
							<br><br>Обміняти подарунковий сертифікат можна на будь-який фільм у будь-якій технології, крім RE'LUX.
							<br><br>Подарунковий сертифікат RE'LUX можна обміняти на будь-який фільм тільки у кіноресторан RE'LUX.
							<span class="printed">
									<br><br>** Якщо вартість квитків дорівнює номіналу сертифіката, у касі потрібно сплатити 1 грн. за кожен квиток у чеку (за законом у касі ми не можемо нічого дарувати або надавати безкоштовно). На сайті доплачувати не потрібно.
								</span>
							<br><br>Якщо вартість квитків перевищує номінал сертифіката, потрібно доплатити різницю.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section-how-to-use-->

	<!--begin section-faq-->
	<section id="section-faq" class="section-faq">
		<div class="section-faq-content top-line wow zoomIn">
			<div class="container">
				<div class="row">
					<div class="to-center col-md-6 col-xs-12 ">
						<div class="faq-title">
							<h2>Залишились питання?</h2>
						</div>
						<div class="faq-text">
							Натисніть на кнопку, щоб прочитати детальнішу інформацію. <br>
							Або поставте запитання нашому менеджеру.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-line wow zoomIn">
			<button type="button" class="faq-btn-toggle"><span class="faq-open">FAQ</span> <span class="faq-close"></span></button>				
			<div class="accordion-box">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading1">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
												На що діють подарункові сертифікати?
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
										<div class="panel-body">
											Подарункові сертифікати обмінюються на квитки у мережу кінотеатрів «Планета Кіно»
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading2">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Яка ціна подарункових сертифікатів?
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
										<div class="panel-body">
											Ціна дорівнює номіналу подарункових сертифікатів
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading3">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Чи можливий обмін подарункових сертифікатів на грошовий еквівалент або інші послуги?
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
										<div class="panel-body">
											Подарункові сертифікати не можна обміняти на гроші, інші послуги або іншу компенсацію.
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading4">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
												В яких кінотеатрах мережі дають подарункові сертифікати?
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
										<div class="panel-body">
											Сертифікати діють у всій мережі кінотеатрів «Планета Кіно»
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading5">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
												Як дізнатись строк дії подарункових сертифікатів?
											</a>
										</h4>
									</div>
									<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
										<div class="panel-body">
											Строк дії друкованих подарункових сертифікатів можна побачити на наліпці з тильної сторони конверту.<br>
											Строк дії електронних подарункових сертифікатів можна дізнатись за номером 0 800 300 600, для цього потрібно продиктувати промокод, вказаний на сертифікаті.
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading6">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
												Чи начисляються бонуси за купівлю подарункових сертифікатів?
											</a>
										</h4>
									</div>
									<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
										<div class="panel-body">
											Якщо ви зареєстровані в клубі «Планета Кіно», при купівлі сертифікатів вам будуть нараховані бонуси. Для цього Вам потрібно надати менеджеру або касиру номер облікового запису «Планета Кіно»
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading7">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
												Чи є знижки на купівлю оптової партії подарункових сертифікатів?
											</a>
										</h4>
									</div>
									<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
										<div class="panel-body">
											Так, при купівлі великих партій сертифікатів можливі знижки. Для точної інформації залиште ваше звернення на сайті і менеджери в найкоротші строки зв’яжуться з вами.
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-line wow zoomIn">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="btn btn-default btn-ask" data-toggle="modal" data-target="#modalFeedback">Поставити питання менеджеру</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section-faq-->
	<!--begin section-contact-->
	<section id="section-contact" class="section-contact">
		<div class="wrap-contact-blocks">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 to-center">
						<div class="contact-text-wrap wow fadeInRight">
							<div class="contact-title">
								<h2>Досі сумніваєтесь?</h2>
							</div>
							<div class="contact-text">
								<p>Дзвоніть нам безкоштовно з будь-якого номеру по Україні! Або заповніть форму зворотнього зв’язку і ми передзвонимо Вам самі!</p>
							</div>
							<button type="button" class="btn btn-footer heartbeat" data-toggle="modal" data-target="#modalBuy"></button>
						</div>
						<div class="contact-wrap wow fadeIn">

							<div class="contact-item-wrap">
								<div class="contact-item phone">
									<a href="tel:+ 0800300600">+ 0 800 300 600</a>
									<div>  Безкоштовно по Україні з будь-якого номеру</div>
								</div>
							</div>

							<div class="contact-item-wrap">
								<div class="contact-item mode">
									Щоденно, 9:00 - 22:00
								</div>
							</div>

							<div class="contact-item-wrap">
								<div class="contact-item email">
									<a href="mailto:sale@planetakino.ua">sale@planetakino.ua</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-circle-lg"></div>
	</section>
	<!--end section-contact-->
	<!--begin footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="divider"></div>
				</div>
				<div class="col-sm-4">
					<div class="copyright">Copyright &#169; 2019. All rights reserved.<br>
						<span class="createdBy">Created by <a href="//ziboxtech.com" target="_blank">ZiBox</a></span>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="menu-social-links">
						<li class="facebook circle"><a href="https://www.facebook.com/planetakino" target="_blank"></a></li>
						<li class="instagram circle"><a href="http://instagram.com/planetakino" target="_blank"></a></li>
						<li class="youtube circle"><a href="http://youtube.com/user/IMAXcinema" target="_blanks"></a></li>
						<li class="telegram circle"><a href="http://t.me/PlanetaKinoUaBot" target="_blanks"></a></li>
						<li class="viber circle"><a href="https://chats.viber.com/planetakino" target="_blanks"></a></li>
					</ul>
				</div>
				<div class="col-xs-4">
					<div class="link-wrap">
						<a href="#" class="link-web">відвідайте наш сайт</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->

	<!--begin modals-->
	<!-- begin modalFeedback-->
	<div class="modal fade modal-white" id="modalFeedback" tabindex="-1" role="dialog">
		<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"></button>
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Задати питання</h4>

				</div>
				<div class="modal-body">
					<div class="form-wrap">
						<form action="#" class="form-buy form-white">
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<input type="text" class="form-control" name="username"placeholder="*Ваше ім'я" required>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<select name="userType" class="form-control form-select">
											<option value="">Фізична особа</option>
											<option value="">Юридична особа</option>
										</select>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="userPhone" placeholder="*Номер телефону" required>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<input pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" type="email" class="form-control" name="userEmail" placeholder="*Ваш email" required>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea name="userMessage" class="form-control"  rows="11" placeholder="Ваш комментар чи запитання"></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<button type="submit" class="btn btn-default btn-send"></button>
								</div>
							</div>
						</form>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<!-- end modalFeedback-->

	<!-- begin modalBuy-->
	<div class="modal fade modal-white" id="modalBuy" tabindex="-1" role="dialog">
		<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"></button>
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">       
					<h4 class="modal-title">Подарувати кіно</h4>

				</div>
				<div class="modal-body">
					<div class="form-wrap">
						<form action="#" class="form-buy form-white">
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<input type="text" class="form-control" name="username"placeholder="*Ваше ім'я" required>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<select name="userType" class="form-control form-select">
											<option value="">Фізична особа</option>
											<option value="">Юридична особа</option>
										</select>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="userPhone" placeholder="*Номер телефону" required>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<input pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" type="email" class="form-control" name="userEmail" placeholder="*Ваш email" required>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group relative">
												<label for="inputCounter" class="counter-label">Сертифікат на 100 грн</label>
												<div class="form-counter-group">
													<span class="counter-decrement">-</span>
													<input type="number" id="inputCounter1" class="input-counter form-control" data-value="0" min="0" max="100" value="0">
													<span class="counter-increment">+</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="form-group relative">
												<label for="inputCounter" class="counter-label">Сертифікат на 200 грн</label>
												<div class="form-counter-group">
													<span class="counter-decrement">-</span>
													<input type="number" id="inputCounter2" class="input-counter form-control" data-value="0" min="0" max="100" value="0">
													<span class="counter-increment">+</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="form-group relative">
												<label for="inputCounter" class="counter-label">Сертифікат на 500 грн</label>
												<div class="form-counter-group">
													<span class="counter-decrement">-</span>
													<input type="number" id="inputCounter3" class="input-counter form-control" data-value="0" min="0" max="100" value="0">
													<span class="counter-increment">+</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="form-group">
												<div class="checkbox form-control">
													<label>
														<input type="checkbox" value="" class="input-checkbox" checked="">
														<span class="label-text">Інший бажаний номінал</span>											
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>		
								<div class="col-xs-6">
									<div class="form-group">
										<textarea name="userMessage" class="form-control"  rows="13" placeholder="Ваш комментар чи запитання"></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<button type="submit" class="btn btn-default btn-send"></button>
								</div>
							</div>
						</form>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<!-- end modalBuy-->
	<!--end modals-->



	<!-- SCRIPTS -->
	<script type="text/javascript" src="libs/js/jquery-3.1.1.min.js"></script>
	<script src="libs/js/bootstrap.min.js"></script>	
	<script src="libs/js/slick.js"></script>
	<script src="libs/js/wow.min.js"></script>
	<script type="text/javascript" src="libs/js/jquery.maskedinput.min.js"></script>
	<script>
        const PAGE_VERSION = '';
        $(document).ready(function(){
            //phone mask
            $('input[type="tel"]').mask("+38 (999) 999-99-99");
        });
	</script>
	<script src="js/main.js"></script>
	<script src="js/tablet.js"></script>
	<script>
		new WOW({ callback: afterReveal }).init();
	</script>
</body>
</html>

